<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="script.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>workplace</title>
</head>

<body>

	<div id="welcome">
		<h1>.</h1>
	</div>
	
	<div id="tabla">
		<table>
			<tr>
				<td><label>usuario:</label></td> <td><input type="text" name="usuario" id="usuario"></td>
			</tr>
			<tr>
				<td><label>password:</label></td> <td><input type="password" name="pass" id="pass"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="button" name="btnverifica" id="btnverifica" onclick="validar()" value="ingresar" style="width: 100%">
					
				</td>
			</tr>
		</table>
	</div>

	<div id="content">
		<p>
			,
		</p>
	</div>
	
</body>
</html>



